{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "node_modules",
      "dist",
      ".pnpm-store",
      "**/__screenshots__/**",
      "**/*.css",
      "**/a11y-known.json",
      "**/manifest.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": [
        "packages/design/src/components/**",
        "packages/design/src/hooks/**",
        "packages/design/src/illustrations.ts",
        "gallery/src/**"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "include": [
        "packages/design/src/components/Button.tsx",
        "packages/design/src/components/Checkbox.tsx",
        "packages/design/src/components/Dialog.tsx",
        "packages/design/src/components/Input.tsx",
        "packages/design/src/components/Modal.tsx",
        "packages/design/src/components/Pill.tsx",
        "packages/design/src/components/Select.tsx",
        "packages/design/src/components/Textarea.tsx",
        "packages/design/src/components/Toggle.tsx",
        "packages/design/src/components/Tooltip.tsx"
      ],
      "linter": {
        "enabled": true
      },
      "formatter": {
        "enabled": true
      }
    }
  ]
}
